<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicon_io/black_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./project_pages.css">
    <script src="./myjs.js"></script>
    <title>My portfolio</title>
</head>

<body>
    <div class="margin_wrapper">
        <h1><span class="gradient_text">Frisbot 3.0</span></h1>

        <h2>About the Game</h2>

        <h3>Details</h3>
        <p>There are 60 Discs and 4 Rollers on a VRC Spin Up Field. Discs can be Scored in the two High Goals, one per Alliance, at opposite corners of the field. Each Disc scored in a High Goal is worth 5 points. However, underneath each High Goal, is a 1-point Low Goal for the opposing Alliance.
        <br>
        <br>
        In addition to Discs, robots can also spin the four Rollers mounted to the field perimeter. If the area inside of a Roller's pointers only shows one color, that is considered “owned” by that Alliance. Each Owned Roller is worth 10 points.
        <br>
        <br>
        At the end of the match, alliances will receive a 3 point bonus for each Tile their robots are covering.</p>
        <h3>Scoring</h3>

        <table>
            <tr>
                <td>Each Disk scored in High Goal</td>
                <td>5 points</td>
            </tr>
            <tr>
                <td>Each Disk scored in Low Goal</td>
                <td>1 point</td>
            </tr>
            <tr>
                <td>Each owned Roller</td>
                <td>10 points</td>
            </tr>
            <tr>
                <td>Each covered Tile</td>
                <td>3 points</td>
            </tr>
        </table>

        <iframe src="https://www.youtube.com/embed/wIZgvVDZc2Y?si=33hBym4GSzz9w_lf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube_embed"></iframe>


        <h2>Robot</h2>

        <div class="color_background">
            <img class="photo" src="https://drive.google.com/uc?export=view&id=1s3n8N47jtg_OZTc8T6I9auEWF7hj2oJZ" alt="Stool">
        </div>
        <div class="color_background">
            <img class="photo" src="https://drive.google.com/uc?export=view&id=1ZgHPemnnBGhzKvMufDuCJfejW6izNeVz" alt="Stool">
        </div>
        <div class="color_background">
            <img class="photo" src="https://drive.google.com/uc?export=view&id=1omHslCySgoUrJduTSbDB1XQRPRsitrMV" alt="Stool">
        </div>
        <div class="color_background">
            <img class="photo" src="https://drive.google.com/uc?export=view&id=18EA17hf65qMV8V9kLRN-TJZxPOJk8V2Z" alt="Stool">
        </div>
        <div class="color_background">
            <img class="photo" src="https://drive.google.com/uc?export=view&id=1Xr6-iPy7K-SxLpdMxamLFxyTCGtXOlOs" alt="Stool">
        </div>
        <div class="color_background">
            <img class="photo" src="https://drive.google.com/uc?export=view&id=14WksMZIbmnYVbdWcm1hNrHR-4YKu5sMu" alt="Stool">
        </div>

        <p>This folding wooden stool is a versatile and convenient piece of furniture that can be used for various purposes. The blend of light and dark brown wood creates a beautiful look. Because of it's foldable design, accurate measuring, marking, and cutting is imperative. To make the joints, I used a drill press to create holes in the wood, inserted wooden dowels inside, and secured it together usign nails. The stool can fold and store easily. It's a simple but functional furniture that serves as a seat or a side table. I enjoyed making this stool and I'm pleased with the result.</p>

        <hr>
    </div>
</body>
</html>